# Sec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thetimekeepers/timeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/instagramclone/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/thetimekeepers/timeit/: CalendarAdapter.java  CalendarViewHolder.java  GoogleActivity.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Plist.java  PlistAdapter.java  Post.java  PostsAdapter.java  StopWatchAct.java  list.java
app/src/main/java/com/thetimekeepers/timeit/calendar/: CalendarFragment.java
app/src/main/java/com/thetimekeepers/timeit/fragments/: ClockFragment.java  ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/anim/: atg.xml  btgone.xml  btgtwo.xml  roundingalone.xml
app/src/main/res/drawable/: calendar_badged_icon.xml  quantum_launchscreen_calendar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_stop_watch.xml  activity_stop_watch_list.xml  calendar_cell.xml  fragment_calendar.xml  fragment_compose.xml  fragment_month.xml  fragment_post.xml  headerview.xml  item_post.xml  item_user.xml  list.xml  monthgriditem.xml  monthgriditemlspace.xml  noplanlay.xml  view_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/thetimekeepers/timeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
